import { TLUiOverrides } from 'tldraw'

export const tldrawTranslations: TLUiOverrides['translations'] = {
  en: {},
  'zh-cn': {
    'action.export-all-as-json.short': 'JSON',
    'action.export-all-as-json': '导出全部绘图为 JSON',
    'action.export-all-as-png.short': 'PNG',
    'action.export-all-as-png': '导出全部绘图为 PNG',
    'action.export-all-as-svg.short': 'SVG',
    'action.export-all-as-svg': '导出全部绘图为 SVG',
    'action.fork-project-on-tldraw': '在 tldraw.com 上分叉项目',
    'action.paste-error-title': '粘贴错误',
    'action.paste-error-description': '无法粘贴此项目。请确保您复制了正确的项目。',
    'action.rename': '重命名',
    'action.toggle-paste-at-cursor.menu': '粘贴到光标位置',
    'action.toggle-paste-at-cursor': '粘贴到光标位置',
    'action.toggle-wrap-mode.menu': '切换换行模式',
    'action.toggle-wrap-mode': '切换换行模式',
    'action.toggle-edge-scrolling.menu': '切换边缘滚动',
    'action.toggle-edge-scrolling': '切换边缘滚动',
    'action.toggle-dynamic-size-mode.menu': '切换动态尺寸模式',
    'action.toggle-dynamic-size-mode': '切换动态尺寸模式',
    'action.flatten-to-image': '转换为图片',
    'assets.files.size-too-big': '文件太大',
    'assets.files.type-not-allowed': '不支持的文件类型',
    'assets.files.upload-failed': '上传失败',
    'assets.url.failed': '无法加载此 URL',
    'theme.dark': '深色',
    'theme.light': '浅色',
    'theme.system': '系统',
    'color-style.white': '白色',
    'document.default-name': '未命名',
    'fill-style.fill': '填充',
    'verticalAlign-style.start': '顶部对齐',
    'verticalAlign-style.middle': '垂直居中',
    'verticalAlign-style.end': '底部对齐',
    'menu.theme': '主题',
    'menu.help': '帮助',
    'context-menu.edit': '编辑',
    'context-menu.export-all-as': '导出全部为',
    'share-menu.creating-project': '创建项目...',
    'share-menu.copied': '已复制',
    'help-menu.docs': '文档',
  }
}
